<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<!-- Primary Meta Tags -->
<title>Breast Reduction Surgeon  in BAHRAIN </title>

<!-- Stylesheets -->
<link href="vendor/slick/slick.css" rel="stylesheet">
<link href="vendor/animate/animate.min.css" rel="stylesheet">
<link href="icons/style.css" rel="stylesheet">
<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Google Fonts -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>
<!--header starts from here-->
<body class="shop-page">
<header class="header">
<div class="header-quickLinks js-header-quickLinks d-lg-none">
<div class="quickLinks-top js-quickLinks-top"></div>
<div class="js-quickLinks-wrap-m"></div>
</div>
<div class="header-topline d-none d-lg-flex" style="background: linear-gradient(to right, #295aa6, #e61462) !important">
<div class="container">
<div class="row align-items-center">
<div class="col-auto d-flex align-items-center">
<div class="header-info"><i class="icon-placeholder2"></i>Bahrain,Hyderabad</div>
<div class="header-phone"><i class="icon-telephone"></i><a href="tel:9000033004"> +973 34319900 , 9000033004 </a></div>
<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:drmadhuplastic@gmail.com">drmadhuplastic@gmail.com</a></div>
</div>
<div class="col-auto ml-auto d-flex align-items-center">
<span class="header-social">
<a href="https://www.facebook.com/drmadhuplasticsurgeon" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
<a href="https://g.page/r/Cc5oDXeoIhE_EAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://g.co/kgs/apXfH6s" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/drmadhuplastic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
<a href="https://twitter.com/drmadhuplastic" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
</span>
</div>  </div>
</div></div>
<div class="header-content">
<div class="container">
<div class="row align-items-lg-center">
<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
<a href="index.html" class="header-logo"><img src="images/logo.webp" alt="Dr. M. Madhusudhan   header logo" class="img-fluid"></a>
</div> 
<div class="col-lg ml-auto header-nav-wrap">
<div class="header-nav js-header-nav">
<nav class="navbar navbar-expand-lg btco-hover-menu">
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="doctor.html">Doctor</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Procedures </a> </li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blogs </a> </li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>
<!--//header ends here-->
    <div class="page-content">
        <!--section-->
<div class="section mt-0">
<div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
<div class="quickLinks js-quickLinks">
<div class="container">
<div class="row no-gutters">
<div class="col" >
<a href="#" class="link" style="background: #295aa6 !important">
<i class="icon-placeholder"></i><span>Location</span></a>
<div class="link-drop p-0">
<div class="contact-map" ><iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=KIMSHEALTH%20Hospital%2C%20Road%20No%203519%2C%20Manama%2C%20Bahrain&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>

</div>
<div class="contact-map" ><iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJk69YB1GdyzsR3ai2k3J_ZHA&key=AIzaSyApjmDxZmCYcnoQsHABPd4wL1X0wPqPrYY"></iframe> 

</div>

</div>
</div>
  <!--  Working Timings -->
<div class="col" >
<a href="#" class="link" style="background: #4a51a4 !important">
<i class="icon-clock"></i><span>Working Time</span>
</a>
<div class="link-drop">
<h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>

<table class="row-table">
    <tr>
      <td>Monday-Saturday</td>
      <td>10:00 am - 02:00 pm & 05:30 pm - 09:30 pm</td>
    </tr>
    
    <tr>
      <td>Sunday</td>
      <td>Closed</td>
    </tr>
  </table>
  
    
</div></div>
    
<!--Book Appointment -->
<div class="col">
<a href="#" class="link" style="background: #78469b  !important"><i class="icon-calendar"></i><span>Book Appointment</span></a>
<div class="link-drop">
<h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
<form name="myForm1" autocomplete="off">
<div class="successform" id="sucres">
<p>Your message was sent successfully!</p>
</div>
<div class="errorform" id="erres">
<p>Something went wrong, try refreshing and submitting the form again.</p>
</div>
<div class="input-group">
<span><i class="icon-user"></i></span>
<input name="requestname" id="requestname" type="text" class="form-control" autocomplete="off" placeholder="Your Name" />
</div>
<div class="row row-sm-space mt-1">
<div class="col">
<div class="input-group"><span><i class="icon-email2"></i></span>
<input name="requestemail" id="requestemail" type="text" class="form-control" autocomplete="off" placeholder="Your Email" />
</div>
</div>
<div class="col">
<div class="input-group"><span><i class="icon-smartphone"></i></span>
<input name="requestphone" id="requestphone" type="text" class="form-control" autocomplete="off" placeholder="Your Phone" />
</div></div>
</div>
<div class="row row-xs-space mt-1">
<div class="col-sm-6">
<div class="input-group"><span><i class="icon-birthday"></i></span>
<input type="text" id="bookingage" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age"/>
</div></div></div>
    
    
<!-- services list -->                                          
<div class="selectWrapper input-group mt-1">
<span><i class="icon-medicine"></i></span>
<select name="requestservice" id="requestservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="Consultation">Consultation</option>
<option value="Follow-up Visit">Follow-up Visit</option>
<option value="Second Opinion">Second Opinion</option>
</select>
</div>

<div class="selectWrapper input-group mt-1">
    <span><i class="icon-medicine"></i></span>
    <select name="requestlocation" id="requestlocaton" class="form-control">
    <option selected="selected" disabled="disabled">Select Location</option>
    <option value="Consultation">Bahrain</option>
    <option value="Follow-up Visit">Hyderabad</option>
    
    </select>
    </div>
 <div class="row row-sm-space mt-1">
 <div class="col-sm-6">
 <div class="input-group flex-nowrap"><span><i class="icon-calendar2"></i></span>
 <div class="datepicker-wrap"><input name="requestdate" id="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly></div>
 </div></div>
 <div class="col-sm-6 mt-1 mt-sm-0">
 <div class="input-group flex-nowrap"><span><i class="icon-clock"></i></span>
 <div class="datepicker-wrap"><input name="requesttime" id="requesttime"  type="text" class="form-control timepicker" placeholder="Time" readonly></div>
 </div>
 </div></div>
 <div class="row"><div class="col-sm-12"> <textarea name="bookingmessage"  id="bookingmessage" class="form-control" placeholder="Your comment"></textarea></div>
 </div>
 <div class="row row justify-content-center align-items-center"><div id="loadingspinner" class="loaderspinner"></div></div>
 <div class="text-right mt-2"><button id="reqbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "sendmessage();">Request</button></div>
 </form></div></div>

 <div class="col">
 <a href="#" class="link" style="background: #b0337c  !important"> <i class="icon-telephone"></i><span>Click to Call</span></a>
 <div class="link-drop">
 <ul class="icn-list"><li><i class="icon-telephone"></i><span class="phone"><a href="tel:9000033004">Click to Call</a></span></li>
 </ul>
 </div>
 </div>
 <div class="col">
 <a href="#" class="link" style="background:#e61462  !important">
 <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
 <div class="link-drop">
 <ul class="icn-list">
 <li><span class="phone"><a href="https://api.whatsapp.com/send?phone=919000033004" target="blank"> Click to Whatsapp</a></span>
 </li></ul>
 </div>
 </div>
 <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
 </div> </div>
 <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
 </div>
 </div>


<div class="breadcrumbs-wrap">
<div class="container">
<div class="breadcrumbs">
<a href="index.html">Home</a><a href="services.html">Services</a>
<span>Breast Reduction</span>
</div>
</div>
</div>
</div>
        <!--//section-->
        <!--section-->
<div class="section page-content-first">
<div class="container">
<div class="text-center mb-2  mb-md-3 mb-lg-4">
<div class="h-sub theme-color">Dr Madhusudhan best Plastic Surgeon in BAHRAIN</div>
<h1>Best Breast Reduction Surgeon</h1>
Specialist in Cosmetic Surgery and Plastic Surgery
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 text-center text-lg-left pr-md-4">
<img src="images/services/breast-reduction.webp" class="w-100" alt="Best Breast Reduction Surgeon  in Gachibowli" title="Breast Reduction Surgeon">
</div>
<div class="col-lg-6 mt-3 mt-lg-0">
<p align="justify">An operation to remove the extra fat, tissue, and surface of the breast is known as breast reduction surgery. The large breast, out of shape, will cause neck, and back pain. 
<br><br>
Huge breasts is a common problem faced by many women is usually due to hereditary issues , excessive weight gain, hormonal changes in the woman’s body, or may be due to natural ageing. 
<br><br>
Breast sagging can also be due to the poor toning up of the skin due to the break of the ligaments during pregnancy or lactation which often appear droopy  leading to lower confidence due to poor physical appearance. 
<br><br>
Then comes the need for this surgery. Statistically, women with breast reduction are satisfied with the procedure. Men who have enlarged breasts can also go through it. 
    <br><br></p>
<b>Benefits: </b>
<li>Relieves Back Pain </li>
<li>Proportioned Body</li>
<li>Decent Clothing Fit</li>
<li>Eligible Exercising</li>
<li>Exceptional Hygiene</li>
<li>Sharp Recovery Time.</li>
<br><br><p align="justify">
The plastic surgeon to get a better idea will be taking images of your breasts. He will measure them to analyze the procedure. How much breast tissue will need to be removed to achieve your goal will be discussed. 
<br><br>
Preparation of surgery and planning for your recovery. A mammogram and breast exam before the surgery will be conducted. 
<br><br>Your habits of smoking and what medications you take will be noted down. Have to quit smoking for a period before and after surgery. Aspirin or anti-inflammatory drugs will be stopped. 
<br><br>
To know more details, please know book an appointment today by phone or online.


</p>

<div class="d-flex flex-column flex-sm-row mt-lg-2">
    <a href="appointment.html"><button type="button" class="btn"><i
                                            class="icon-right-arrow"></i><span>Book
                                            Appointment</span><i
                                            class="icon-right-arrow"></i></button></a>
    
</div>
</div>
</div>
    <!--//section-->

   <!--section departments-->
    
<!--section departments-->
<div class="section" id="departmentsSection">
<div class="container section-bottom-padding2">
<div class="title-wrap text-center">
<h2 class="h1">Our Procedures</h2>
<div class="h-decor"></div>
</div>
<div class="row mt-lg-4">
<div class="col-lg-12 col-xl-12">
<div class="sm-gallery-row row no-gutters mx-lg-15">
<!--services1-->
<div class="col" >
<div class="container1">
<a href="tummy-tuck.html">
<img src="images/services/tummy-tuck.webp" alt="tummy-tuck" title="tummy-tuck" class="image3"></a>
<div class="middle3">
<div class="text3">Tummy Tuck</div>
</div>
</div>
</div>
<!--services2-->
<div class="col" >
<div class="container1">
<a href="botox.html">
<img src="images/services/botox.webp" alt="botox" title="botox" class="image3"></a>
<div class="middle3">
<div class="text3">Botox</div>
</div>
</div>
</div>                     
<!--services3-->
<div class="col" >
<div class="container1">
<a href="brazilian-butt-lift.html">
<img src="images/services/brazilian-butt-lift.webp" alt="brazilian-butt-lift" title="brazilian-butt-lift" class="image3"></a>
<div class="middle3">
<div class="text3">Brazilian Butt Lift</div>
</div>
</div>
</div>                     
<!--services4-->
<div class="col" >
<div class="container1">
<a href="breast-augmentation.html">
<img src="images/services/breast-augmentation.webp" alt="breast-augmentation" title="breast-augmentation" class="image3"></a>
<div class="middle3">
<div class="text3">Breast Augmentation</div>
</div>
</div>
</div> 
<!--services5-->
<div class="col" >
<div class="container1">
<a href="breast-lift-surgery.html">
<img src="images/services/breast-lift-surgery.webp" alt="breast-lift-surgery" title="breast-lift-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Breast Lift Surgery</div>
</div>
</div>
</div>
<!--services6-->
<div class="col" >
<div class="container1">
<a href="breast-reduction.html">
<img src="images/services/breast-reduction.webp" alt="breast-reduction" title="breast-reduction" class="image3"></a>
<div class="middle3">
<div class="text3">Breast Reduction</div>
</div>
</div>
</div>
<!--services7-->
<div class="col" >
<div class="container1">
<a href="breast-surgery.html">
<img src="images/services/breast-surgery.webp" alt="breast-surgery" title="breast-surgery" class="image3"></a>
<div class="middle3">
<div class="text3"> Breast Surgery</div>
</div>
</div>
</div>
<!--services8-->
<div class="col" >
<div class="container1">
<a href="cheekbone-surgery.html">
<img src="images/services/cheeckbone-surgery.webp" alt="cheekbone-surgery" title="cheekbone-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">CheekBone Surgery</div>
</div>
</div>
</div>
<!--services9-->
<div class="col" >
<div class="container1">
<a href="cosmetic-gynaecology.html">
<img src="images/services/cosmetic-gynaecology.webp" alt="cosmetic-gynaecology" title="cosmetic-gynaecology" class="image3"></a>
<div class="middle3">
<div class="text3">Cosmetic Gynaecology</div>
</div>
</div>
</div>
<!--services10-->
<div class="col" >
<div class="container1">
<a href="derma-fillers.html">
<img src="images/services/derma-fillers.webp" alt="derma-fillers" title="derma-fillers" class="image3"></a>
<div class="middle3">
<div class="text3">Derma Fillers</div>
</div>
</div>
</div>
<!--services11-->
<div class="col" >
<div class="container1">
<a href="eyelid-surgery.html">
<img src="images/services/eyelid-surgery.webp" alt="eyelid-surgery" title="eyelid-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Eyelid Surgery</div>
</div>
</div>
</div>
<!--services12-->
<div class="col" >
<div class="container1">
<a href="face-lift.html">
<img src="images/services/face-lift.webp" alt="face-lift" title="face-lift" class="image3"></a>
<div class="middle3">
<div class="text3">Face Lift</div>
</div>
</div>
</div>
<!--services13-->
<div class="col" >
<div class="container1">
<a href="hair-transplantation.html">
<img src="images/services/hair-transplantation.webp" alt="hair-transplantation" title="hair-transplantation" class="image3"></a>
<div class="middle3">
<div class="text3">Hair Transplantation</div>
</div>
</div>
</div>
<!--services14-->
<div class="col" >
<div class="container1">
<a href="lip-surgery.html">
<img src="images/services/lip-surgery.webp" alt="lip-surgery" title="lip-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Lip Surgery</div>
</div>
</div>
</div>
<!--services15-->
<div class="col" >
<div class="container1">
<a href="liposuction.html">
<img src="images/services/liposuction.webp" alt="liposuction" title="liposuction" class="image3"></a>
<div class="middle3">
<div class="text3">Liposuction</div>
</div>
</div>
</div>
<!--services16-->
<div class="col" >
<div class="container1">
<a href="microdermabrasion.html">
<img src="images/services/microdermabrasion.webp" alt="microdermabrasion" title="microdermabrasion" class="image3"></a>
<div class="middle3">
<div class="text3">Microdermabrasion</div>
</div>
</div>
</div>
<!--services17-->
<div class="col" >
<div class="container1">
<a href="mommy-makeover.html">
<img src="images/services/mommy-makover.webp" alt="mommy-makeover" title="mommy-makeover" class="image3"></a>
<div class="middle3">
<div class="text3">Mommy makeover</div>
</div>
</div>
</div>
<!--services18-->
<div class="col" >
<div class="container1">
<a href="rhinoplasty-surgery.html">
<img src="images/services/rhinoplasty.webp" alt="rhinoplasty-surgery" title="rhinoplasty-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Rhinoplasty surgery</div>
</div>
</div>
</div>
<!--services19-->
<div class="col" >
<div class="container1">
<a href="thigh-lift-surgery.html">
<img src="images/services/tigh-lift.webp" alt="thigh-lift-surgery" title="thigh-lift-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Thigh Lift Surgery</div>
</div>
</div>
</div>
<!--services20-->
<div class="col" >
<div class="container1">
<a href="thread-lifts.html">
<img src="images/services/thread-lifts.webp" alt="thread-lifts" title="thread-lifts" class="image3"></a>
<div class="middle3">
<div class="text3">Thread Lifts</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--services end-->
    </div>          
  </div> 

    <!--//section  departments-->

    </div>

 <!--footer starts here-->
<div class="footer mt-0">
<div class="container">
<div class="row py-1 py-md-2 px-lg-0">
<div class="col-lg-4 footer-col1">
<div class="row flex-column flex-md-row flex-lg-column">
<div class="col-md col-lg-auto">
<div class="footer-logo">
<img src="images/footer-logo.png" alt="Dr Madhusudhan footer logo" class="img-fluid">
</div>
<div class="mt-2 mt-lg-0"></div>
</div>
<div class="col-md">
<div class="footer-text mt-1 mt-lg-2">
<p align="justify">Specialist Plastic Surgeon in Bahrain . Provides excellent patient care in breast, body, face, and nose surgery</p>
</div>
<br>
<i class="icon-email2"></i>drmadhuplastic@gmail.com


<br><br>
<i class="icon-telephone"></i><b><span class="phone"><span
                class="text-nowrap">+973 34319900 , 9000033004 </span></span></b>



<div class="footer-social d-md-none d-lg-block">
    <a href="https://www.facebook.com/drmadhuplasticsurgeon" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
    <a href="https://g.page/r/Cc5oDXeoIhE_EAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
    <a href="https://g.co/kgs/apXfH6s" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
    <a href="https://www.instagram.com/drmadhuplastic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
<a href="https://twitter.com/drmadhuplastic" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
    </div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
    <div class="contact-map" ><iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJk69YB1GdyzsR3ai2k3J_ZHA&key=AIzaSyApjmDxZmCYcnoQsHABPd4wL1X0wPqPrYY"></iframe> </div>

<br>
<li><i class="icon-placeholder2"></i> 4th Floor,Boppana's Annapurna Arcade,  <br>
         
    Metro Pillar no c1729, <br>
    Phase 2, Kavuri Hills, <br>
    Madhapur, Hyderabad, <br>
    Telangana 500081
</li>

</div>
<div class="col-sm-6 col-lg-4">

    <div class="contact-map" ><iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=KIMSHEALTH%20Hospital%2C%20Road%20No%203519%2C%20Manama%2C%20Bahrain&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe></div>
<br>
<ul class="icn-list">
    <li><i class="icon-placeholder2"></i> BAHRAIN SPECIALIST HOSPITAL<br>
        Buliding: 2743, Road: 2442,<br>
        Block: 324, P.O. Box: 10588,<br>
        Kingdom of Bahrain
    </li>

    

    
</div>
</div>
</div>
<div class="footer-bottom"  style="background: linear-gradient(to right, #295aa6, #e61462) !important">
<div class="container">
<div class="row text-center text-md-left">
<div class="col-sm">Copyright © 2025 <a href="#"> Dr. M. Madhusudhan </a></div>
<div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
</div>
</div>
</div>
</div>
    <!--//footer ends here-->
<div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>


    <div class="modal modal-form fade" id="modalBookingForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Book Appointment</h3>
                        <form class="mt-15" id="bookingForm" name="myForm2">
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                <i class="icon-user"></i>
                            </span>
                                <input type="text" name="bookingname" id="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*" />
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-email2"></i>
                                        </span>
                                        <input type="text" name="bookingemail" id="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-smartphone"></i>
                                        </span>
                                        <input type="text" name="bookingphone" id="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-birthday"></i>
                                        </span>
                                        <input type="text" name="bookedgage" id="bookedgage" class="form-control" autocomplete="off" placeholder="Your age" />
                                    </div>
                                </div>
                            </div>
                            <div class="selectWrapper input-group mt-1">
                                <span>
                                    <i class="icon-medicine"></i>
                                </span>
<select name="bookingservice" id="bookingservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="Consultation">Consultation</option>
<option value="Follow-up Visit">Follow-up Visit</option>
<option value="Second Opinion">Second Opinion</option>
</select>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-calendar2"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingdate" id="bookingdate"  type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                </div>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-clock"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingtime" id="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
                                </div>
                            </div>
                            <textarea name="bookingcomments" id="bookingcomments" class="form-control" placeholder="Your comment"></textarea>
                            <div class="row row justify-content-center align-items-center"><div id="loadingspinner1" class="loaderspinner"></div></div>
                            <div class="text-right mt-2">
                                <button id="bokkingbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "bookmessage();">Book now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>

</body>

</html>
